VITE_SUPABASE_PROJECT_ID="cqvbxribjgrngmwbagqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdmJ4cmliamdybmdtd2JhZ3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDI2MDksImV4cCI6MjA3OTkxODYwOX0.0vIterraYpbkULK6bGOwtjvAyHMbKc2sI9IMS8mhhe4"
VITE_SUPABASE_URL="https://cqvbxribjgrngmwbagqp.supabase.co"
